<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="workingset_selection_history">
		<item value="newsValidator"/>
	</list>
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="/Users/derreckmansheim/Desktop/titleparser"/>
		<item value="/Users/derreckmansheim/code/newsvalidator/lambda-java-maven"/>
	</list>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
	<section name="ChooseWorkspaceDialogSettings">
		<item value="216" key="DIALOG_X_ORIGIN"/>
		<item value="195" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.ui.dialogs.FilteredResourcesSelectionDialog">
		<item value="false" key="FilterByLocation"/>
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;History&gt;&#x0A;&lt;historyRootNode&gt;&#x0A;&lt;infoNode path=&quot;/content/src/main/java/parse/Parse.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/content/src/main/java/parse/UrlChecker.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;infoNode path=&quot;/content/src/main/java/parse/titleparser/src/test/java/parse/ParseTest.java&quot; type=&quot;1&quot;/&gt;&#x0A;&lt;/historyRootNode&gt;&#x0A;&lt;/History&gt;" key="History"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;workingSet workingSetName=&quot;&quot;/&gt;" key="WorkingSet"/>
		<item value="false" key="ShowDerived"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="1|.SF NS Text|11.0|0|COCOA|1|.SFNSText-Regular" key="DIALOG_FONT_NAME"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="332" key="DIALOG_X_ORIGIN"/>
			<item value="30" key="DIALOG_Y_ORIGIN"/>
		</section>
	</section>
</section>
