<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="parse.Parse"/>
<fullyQualifiedTypeName name="parse.RequestClass"/>
</qualifiedTypeNameHistroy>
